# Learntocode

CSharpLearningFiles/ConsoleApp-FWFL/: ConsoleApp-FWFL.csproj  ConsoleApp-FWFL.sln  FiveWordFiveLetters.sln  Program.cs  UnusedApocolypseCode.cs  dataAllPerfect.txt
CSharpLearningFiles/FiveWordFiveLetters/: FiveWordFiveLetterClass.cs  FiveWordFiveLetters.csproj  FiveWordFiveLetters.sln  UnusedApocolypseCode.cs  UnusedCode.cs  newBeta.txt  wordsAlpha.txt
CSharpLearningFiles/FiveWordFiveLetters/wordListGUIWithWPF/: App.xaml  App.xaml.cs  (+2 more)
CSharpLearningFiles/FiveWordFiveLettersConsole/: FiveWordFiveLetterConsoleClass.cs  FiveWordFiveLettersWPF.csproj  UnusedApocolypseCode.cs
CSharpLearningFiles/FynsKabelTV_FKTV/: ConsoleLoggerClass.cs  DataFormatting.cs  FynsKabelTV_FKTV.csproj  FynsKabelTV_FKTV.sln  ObsoleCode.cs  Plukliste.cs  PrintInstructions.cs  Program.cs  StatusOnDashboard.cs  obsoleteCode.cs
CSharpLearningFiles/FynsKabelTV_FKTV/data/: 638119634353460776_Kej_Nielsen.CSV  638119634610931546_plukliste.XML  638119636020931904_plukliste.XML  638119638260932159_plukliste.XML  638119639340933638_plukliste.XML  638119640840934682_plukliste.XML  638119642370935731_plukliste.XML  638119643730936600_plukliste.XML  638119645050937557_Kej_Nielsen.CSV  638119645510938308_plukliste.XML  638119646920939999_plukliste.XML  638119648070941080_plukliste.XML  638119649360941892_plukliste.XML  638119651420943680_Kej_Nielsen.CSV  638119652230944585_plukliste.XML  638119653020944687_plukliste.XML  638119653660945489_Kej_Nielsen.CSV
CSharpLearningFiles/assignment-collection-test/: assignment-collection-test.csproj  assignment-collection-test.sln
CSharpLearningFiles/fwflClassLib/: FiveWordFiveLetterClass.cs  fwflClassLib.csproj  wordsGUIWPFunusedcode.cs
CSharpLearningFiles/wordsGUIWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wordsGUIWPF.csproj
HTMLLearningFiles/: ArticalPage v1.html  ArticalPage v2.html  HTML Opgave 1.html
JavaScriptLearningFiles/: ciscoSolutions.js  mySolutions.js
PHPLearningFiles/PHP INFI exersizes/: INFI_PHP_EX1.php  INFI_PHP_EX2.php  INFI_PHP_EX3.php  INFI_PHP_EX4.php  INFI_PHP_EX5.php  string.php
(+1 files in other folders)
