# learntocode

./: .gitignore  learningtocode.sln
CSharpLearningFiles/: CSharpLearningFiles.sln
CSharpLearningFiles/MusicDiceGame/: MusicDiceGame.cs  MusicDiceGame.csproj  MusicDiceGame.sln
CSharpLearningFiles/yahtzeeGame/: yahtzeeGame.cs  yahtzeeGame.sln  yahtzeeGame_copy.cs
JavaScriptLearningFiles/: JavaScript_Cisco.html  ciscoSolutions.js  myCiscoSolutions.js  mySolutions.js  somepage.html  somepage_javascript.js
JavaScriptLearningFiles/cisco/: JavaScript_Cisco.html  ciscoSolutions.js  cisco_main.js  myCiscoSolutions.js
JavaScriptLearningFiles/css/: somepage_css.css
PHP INFI exersizes/learn-php-datatypes/string/: INFI_PHP_EX1.php  INFI_PHP_EX2.php  INFI_PHP_EX3.php  INFI_PHP_EX4.php  INFI_PHP_EX5.php  string.php
PHPLearningFiles/Dag1/: D1O3.php  D1O4.php  D1O5.php  D1O7.php
PHPLearningFiles/Dag2/: D2O1.php  D2O2.php  D2O4.php  D2O5.php  D2O7.php
PHPLearningFiles/Dag3/: D3O2.php  D3O3.php  D3O5.php
PHPLearningFiles/ProjectMini/: D5Project2_1.php
PHPLearningFiles/ProjectQuiz/: FrontMainQuiz.php
PHPLearningFiles/nbproject/private/: private.properties  private.xml
PYTHONLearningFiles/: Test.py
PYTHONLearningFiles/Dag1/: Dag1Opg7.py  Dag1Opg8.py
PYTHONLearningFiles/Dag2/: Dag2Opg3.py  Dag2Opg4.py  Dag2Opg5.py  Dag2Opg8.py
PYTHONLearningFiles/Dag3/: Dag3Opg1.py  Dag3Opg2.py  Dag3Opg8.py  Dag3Opg9.py
PYTHONLearningFiles/MiniProjects/: MiniProject3Del1.py  MiniProject3Del2.py
PYTHONLearningFiles/SecondMiniProjects/: SecondMiniProject1.py
SDEGF2/HTMLFiles/: ArticalPage v1.html  ArticalPage v2.html  HTML Opgave 1.html
SDEGF2/PHPLearningFiles/Dag1 (1)/: D1O1 (1).php  D1O2 (1).php  D1O6 (1).php
SDEGF2/PHPLearningFiles/Dag2/: D2O6.php
SDEGF2/PHPLearningFiles/Dag2 (1)/: D2O3 (1).php  D2O8 (1).php
SDEGF2/PHPLearningFiles/Dag3/: D3O4.php  D3O6.php
SDEGF2/PHPLearningFiles/Dag3 (1)/: D3O1 (1).php
SDEGF2/PHPLearningFiles/Project Mini/: D4Project1.php  D4Project1_1.php  D5Project2.php  D5Project2_1.php  D5Project3.php
SDEGF2/PHPLearningFiles/Project Quiz/: Main Quiz.php  Quiz php.php  Variables.php
SDEGF2/PHPLearningFiles/ProjectMini/: D4Project1.php  D5Project2.php  (+1 more)
SDEGF2/PYTHONLearningFiles/: Cisco.py
SDEH1/: CSharpLearningFiles.sln
SDEH1/learningCSharp/: learningCSharp.sln
vetthree/BLL/: BLL.cs  Patient.cs  Repository.cs
vetthree/DAL/: DAL.csproj  DataAccess.cs  Patient.cs
vetthree/DAL/keys/: connectionSettings.json
(+32 files in other folders)
