<!DOCTYPE html>
<html>

<style>

    h1 {
        font-weight: bold;
        font-family: 'Helvetica';
        font-size: 30 px;
        color: #424E5D;
    }
    

    h2 {
        font-style: italic;
        font-family: 'Helvetica';
        font-size: 16 px;
        color: #424E5D;
    }

    p {
        font-style: normal;
        font-family: 'Helvetica';
        font-size: 11 px;
        color: #424E5D;
    }

    #s1 {
        float: left;
        width: 50%;
    }

    #s2 {
        float: left;
        width: 50%;
    }

    table {
        font-family: 'Helvetica';
        font-size: 11 px;
        color: #424E5D;
    }
</style>

<h1> Title  of the Article </h1>

<body style="background-color:#f1efe7;">

    <a href="mailto:researcher@fakeemail.com; anna@fakeemail.com">
        <h2>Name of the Author</h2>
    </a>


    <div id="s1">
        <p>
            The author made a lot of research and is here i sound super smart. This year he found out XXX and it been on everyones tongue. As it might revolutionize the industry. <br />
            His part Anna made a lot deep investigation and found out a lot of things. She now is his right head lady and will one day substitude him as the head of this reaserch. There still a lot to learn in this topic and we are hapy that there a lot of breaking findings yet to come.
            <br />
        </p>

        <figure>
            <img src="https://s3.amazonaws.com/thumbnails.venngage.com/template/aac82335-90eb-4116-829d-96b9d07b57ff.png" ; width="270" ; height="120" align="left" ;>
            <figcaption>Fig - Overview of the discovery. </figcaption>
        </figure>

    </div>

    <div id="s2">
        <p>
            The industry leading buisness been fighting to be first to market with XXX and there is still debate who will fin the lices for this new dicovery. We are all so happy that this author found out this amazing discovery. <br />
            The leading company is now developing co technology to contribute to this discovery and be on a front of innovation. The institute is collaborating with everyone who dares to be front runner of the buisness. The life goes on and the stock market exploded for that one company. We are expecting things to go crazy and poeple totally using this technology in the future. There are sevral related leading scientiest already interested in collaboaration and by the next year this is totally going to be the biggest thing since sliced bread. Remamber you heared here first how amazing reasercher and his partner are. There discovery XXX will be everywhere and do so many things. Look at the graph to see how amazing this discovery is. <br />
        </p>
    </div>

    <table>

        <style>
            table, th, td {
                border: 1px solid grey;
            }
        </style>
        <thead>
            <tr>
                <th colspan="4"> Collaboratory organizations</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Organisation X </td>
                <td> Contact person </td>
                <td>  <a href="https://www.w3schools.com/"> Find here </a> </td>
            </tr>
            <tr>
                <td>Organisation Y </td>
                <td> Contact person </td>
                <td>  <a href="https://www.w3schools.com/"> Find here </a> </td>
            </tr>

        </tbody>
    </table>

    <div class="form-example">
        <label for="name">Enter your name: </label>
        <input type="text" name="name" id="name" required />
    </div>
    <div class="form-example">
        <label for="email">Enter your email: </label>
        <input type="email" name="email" id="email" required />
    </div>
    <div>
        <label> Submit your feedback: </label>
        <input type="text"
               size="30" />
    </div>
    <div>
        <button>Submit</button>
    </div>

   
    </form>

</body>
</html>
