<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Opgave 1.php</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: monospace}
pre {color: #000000; background-color: #ffffff; font-family: monospace}
table {color: #404040; background-color: #e9e8e2; font-family: monospace}
.ST4 {font-family: monospace; font-weight: bold}
.comment {color: #969696}
.ST2 {color: #c0c0c0}
.ST5 {color: #6d3206; background-color: #d7e6cb}
.ST1 {color: #287bde}
.ST3 {color: #ce54b8}
.highlight-caret-row {background-color: #f9f4e0}
.string {color: #1e9347}
.variable {color: #6d3206}
.ST0 {color: #628fb5; background-color: #f9f4e0}
.keyword {color: #336bdd}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/Users/polinaprometeya/NetBeansProjects/PhpProject1/Opgave 1.php</td></tr></table>
<pre>
<span class="ST0">&lt;!DOCTYPE</span> <span class="ST0">html</span><span class="ST0">&gt;</span>
<span class="comment">&lt;!--</span>
<span class="comment">Click </span><span class="ST1">nbfs</span><span class="ST1">://</span><span class="ST1">nbhost</span><span class="ST1">/</span><span class="ST1">SystemFileSystem</span><span class="ST1">/Templates/Licenses/license-default.</span><span class="ST1">txt</span><span class="comment"> to change this license</span>
<span class="comment">Click </span><span class="ST1">nbfs</span><span class="ST1">://</span><span class="ST1">nbhost</span><span class="ST1">/</span><span class="ST1">SystemFileSystem</span><span class="ST1">/Templates/Scripting/</span><span class="ST1">EmptyPHPWebPage</span><span class="ST1">.</span><span class="ST1">php</span><span class="comment"> to edit this template</span>
<span class="comment">--&gt;</span>
<span class="keyword">&lt;</span><span class="keyword">html</span><span class="keyword">&gt;</span>
    <span class="keyword">&lt;</span><span class="keyword">head</span><span class="keyword">&gt;</span>
        <span class="keyword">&lt;</span><span class="keyword">meta</span> <span class="ST3">charset</span><span class="ST3">=</span><span class="string">&quot;UTF-8&quot;</span><span class="keyword">&gt;</span>
        <span class="keyword">&lt;</span><span class="keyword">title</span><span class="keyword">&gt;</span><span class="keyword">&lt;/</span><span class="keyword">title</span><span class="keyword">&gt;</span>
    <span class="keyword">&lt;/</span><span class="keyword">head</span><span class="keyword">&gt;</span>
    <span class="keyword">&lt;</span><span class="keyword">body</span><span class="keyword">&gt;</span>
    
      <span class="ST4">&lt;?php</span>
       <span class="variable">$</span><span class="ST5">myVar</span> = <span class="string">&quot;17&quot;</span>;
       
        <span class="keyword">echo</span> <span class="variable">$</span><span class="ST5">myVar</span>;
        <span class="comment">//</span><span class="comment"> value reassigment</span>
       <span class="variable">$</span><span class="ST5">myVar</span> = <span class="string">&quot;2&quot;</span>;
       
        <span class="keyword">echo</span> <span class="variable">$</span><span class="ST5">myVar</span>;
        <span class="ST4">?&gt;</span>
    <span class="keyword">&lt;/</span><span class="keyword">body</span><span class="keyword">&gt;</span>
<span class="keyword">&lt;/</span><span class="keyword">html</span><span class="keyword">&gt;</span>

</pre></body>
</html>

